# EntriverseUiKit

./: .gitmodules  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
EntriverseLibrary/: build.gradle.kts
EntriverseLibrary/src/androidTest/java/me/arunajayan/entriverselibrary/: ExampleInstrumentedTest.kt
EntriverseLibrary/src/commonMain/kotlin/entriverse/shared/: Entriverse.kt
EntriverseLibrary/src/commonMain/kotlin/entriverse/shared/components/: Text.kt
EntriverseLibrary/src/commonMain/kotlin/entriverse/shared/components/button/: Button.kt  ButtonColors.kt  ButtonProperties.kt
EntriverseLibrary/src/commonMain/kotlin/entriverse/shared/components/extendedFab/: ExtendedFab.kt
EntriverseLibrary/src/commonMain/kotlin/entriverse/shared/components/textInput/: TextInputField.kt
EntriverseLibrary/src/commonMain/kotlin/entriverse/shared/theme/: EntriverseIcon.kt  EntriverseTheme.kt
EntriverseLibrary/src/commonMain/kotlin/entriverse/shared/theme/colors/: Colors.kt  EntriverseColorPalette.kt  EntriverseColors.kt  LightModeColors.kt
EntriverseLibrary/src/commonMain/kotlin/entriverse/shared/theme/dimen/: Dimens.kt  EntriverseDimens.kt  EntriverseDimensValues.kt
EntriverseLibrary/src/commonMain/kotlin/entriverse/shared/theme/fonts/: FontTypes.kt  InterFontType.kt  NotoSerifMalayalamFontType.kt
EntriverseLibrary/src/commonMain/kotlin/entriverse/shared/theme/typography/: EntriverseTypography.kt  EntriverseTypographyManager.kt  EntriverseTypographyProvider.kt  InterTypographyProvider.kt  NotoSerifTypographyProvider.kt
EntriverseLibrary/src/commonMain/kotlin/entriverse/shared/theme/utils/: ComponenetUtils.kt
EntriverseLibrary/src/main/java/me/arunajayan/entriverselibrary/: Entriverse.kt
EntriverseLibrary/src/main/java/me/arunajayan/entriverselibrary/components/: Button.kt  Text.kt
EntriverseLibrary/src/main/java/me/arunajayan/entriverselibrary/theme/: EntriverseIcon.kt  EntriverseTheme.kt
EntriverseLibrary/src/main/res/drawable/: button_icon.xml  entriverse_ic_text_validation_error.xml  ev_close_icon.xml  ev_success_icon.xml
EntriverseLibrary/src/test/java/me/arunajayan/entriverselibrary/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/me/arunajayan/entriverseui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arunajayan/entriverseui/: EntriverseViewmodel.kt  MainActivity.kt  MyApp.kt
app/src/main/res/drawable/: ic_card.xml  ic_share.xml  icon_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/arunajayan/entriverseui/: ExampleUnitTest.kt
entriverse-ui/: build.gradle.kts
entriverse-ui/src/androidTest/java/me/arunajayan/entriverselibrary/: ExampleInstrumentedTest.kt
entriverse-ui/src/commonMain/kotlin/entriverse/shared/components/: Text.kt
entriverse-ui/src/commonMain/kotlin/entriverse/shared/theme/: EntriverseTheme.kt
entriverse-ui/src/main/res/drawable/: ev_ic_search.xml
entriverse-ui/src/main/res/font/: inter.xml
entriverse-ui/src/test/java/me/arunajayan/entriverselibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: flamingo-0.0.17.aar  flamingo-playground-0.0.17.aar  flamingo-roboto-font-0.0.17.aar
(+38 files in other folders)
